{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Milbert Portfolio",
  "orientation": "any",
  "scope": "/",
  "short_name": "Milbert",
  "start_url": "/",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "/mg1.jpg",
      "type": "image/jpeg",
      "sizes": "240x240"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}